문제 설명
문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. str에 나타나는 숫자 중 최소값과 최대값을 찾아 이를 "(최소값) (최대값)"형태의 문자열을 반환하는 함수, solution을 완성하세요.
예를들어 s가 "1 2 3 4"라면 "1 4"를 리턴하고, "-1 -2 -3 -4"라면 "-4 -1"을 리턴하면 됩니다.

제한 조건
s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.
입출력 예
s	return
"1 2 3 4"	"1 4"
"-1 -2 -3 -4"	"-4 -1"
"-1 -1"	"-1 -1"

결과

import java.util.*;

class Solution {
public String solution(String s) {
  String[] st = s.split(" ");
  String answer = "";
  ArrayList<Integer> arr= new ArrayList<>();

  for(int i = 0 ; i < st.length ; i++) {
    arr.add(Integer.valueOf(st[i]));
  }

  Collections.sort(arr);

  answer += arr.get(0)+ " ";
  answer += arr.get(arr.size()-1);

  return answer;
  }
}

굉장히 간단한 문제

1) 공백을 기준으로 배열에 저장

2) 숫자로 변경하여 sort를 해야하기 때문에 ArrayList<integer>로 해주어 다시 하나씩 저장

3) ArrayList를 정렬하여 맨 처음과 끝을 answer에 더해줌
